<?xml version="1.0"?>
<sdf version="1.9">
  <model name="targetNumber3">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="target_link">
      <!-- OBJ is authored with thickness on local Y; rotate +90 deg roll so the target lies flat (Z-up world). -->
      <pose>0 0 0 1.57079632679 0 0</pose>
      <collision name="target_collision">
        <geometry>
          <mesh>
            <uri>model://targetNumber3/targetNumber3.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="target_visual">
        <geometry>
          <mesh>
            <uri>model://targetNumber3/targetNumber3.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
