No.     Time           Source                Destination           Protocol Length Info
      1 0.000000       192.168.144.200       192.168.144.108       UDP      96     49922 → 2339 Len=54

Frame 1: Packet, 96 bytes on wire (768 bits), 96 bytes captured (768 bits) on interface \Device\NPF_{B4E2FE51-2B7C-4FB3-AD9F-685462F68ADE}, id 0
Ethernet II, Src: JiapengHuaxi_29:aa:f4 (c8:4d:44:29:aa:f4), Dst: 3a:da:57:68:7b:07 (3a:da:57:68:7b:07)
Internet Protocol Version 4, Src: 192.168.144.200, Dst: 192.168.144.108
User Datagram Protocol, Src Port: 49922, Dst Port: 2339
Data (54 bytes)

0000  5b a4 f1 1a 26 00 23 83 0f 43 75 3e 99 80 0c 75   [...&.#..Cu>...u
0010  99 04 cd a9 f8 77 a5 62 9e 58 05 de fd 65 6a 35   .....w.b.X...ej5
0020  b2 d7 37 a4 46 20 7b 2f 9c 47 fc ce 80 6a 31 c7   ..7.F {/.G...j1.
0030  73 c6 d4 cf e0 a1                                 s.....

No.     Time           Source                Destination           Protocol Length Info
      2 1.587172       192.168.144.200       192.168.144.108       UDP      96     49957 → 2339 Len=54

Frame 2: Packet, 96 bytes on wire (768 bits), 96 bytes captured (768 bits) on interface \Device\NPF_{B4E2FE51-2B7C-4FB3-AD9F-685462F68ADE}, id 0
Ethernet II, Src: JiapengHuaxi_29:aa:f4 (c8:4d:44:29:aa:f4), Dst: 3a:da:57:68:7b:07 (3a:da:57:68:7b:07)
Internet Protocol Version 4, Src: 192.168.144.200, Dst: 192.168.144.108
User Datagram Protocol, Src Port: 49957, Dst Port: 2339
Data (54 bytes)

0000  5b a4 f1 1a 26 00 d1 66 96 cc 29 9f 43 c0 ab a3   [...&..f..).C...
0010  b0 fa 69 4c d0 ed a4 59 e9 d7 41 b9 bb d6 9f da   ..iL...Y..A.....
0020  0a 0b bd 04 18 a8 6f 29 48 15 ed 0a 1c f2 5b 2b   ......o)H.....[+
0030  25 15 2c 94 f3 fd                                 %.,...

No.     Time           Source                Destination           Protocol Length Info
      3 3.028773       192.168.144.200       192.168.144.108       UDP      96     49989 → 2339 Len=54

Frame 3: Packet, 96 bytes on wire (768 bits), 96 bytes captured (768 bits) on interface \Device\NPF_{B4E2FE51-2B7C-4FB3-AD9F-685462F68ADE}, id 0
Ethernet II, Src: JiapengHuaxi_29:aa:f4 (c8:4d:44:29:aa:f4), Dst: 3a:da:57:68:7b:07 (3a:da:57:68:7b:07)
Internet Protocol Version 4, Src: 192.168.144.200, Dst: 192.168.144.108
User Datagram Protocol, Src Port: 49989, Dst Port: 2339
Data (54 bytes)

0000  5b a4 f1 1a 26 00 8e 29 f7 6e b2 8b c3 27 db 9f   [...&..).n...'..
0010  ba f1 e8 68 84 8c 99 04 5f b1 84 84 e5 50 55 63   ...h...._....PUc
0020  ed 2a d6 2a 7f 34 fc d1 5c b1 38 8f 29 2f e4 15   .*.*.4..\.8.)/..
0030  47 bf 88 2b e8 7d                                 G..+.}

No.     Time           Source                Destination           Protocol Length Info
      4 4.326190       192.168.144.200       192.168.144.108       UDP      96     50082 → 2339 Len=54

Frame 4: Packet, 96 bytes on wire (768 bits), 96 bytes captured (768 bits) on interface \Device\NPF_{B4E2FE51-2B7C-4FB3-AD9F-685462F68ADE}, id 0
Ethernet II, Src: JiapengHuaxi_29:aa:f4 (c8:4d:44:29:aa:f4), Dst: 3a:da:57:68:7b:07 (3a:da:57:68:7b:07)
Internet Protocol Version 4, Src: 192.168.144.200, Dst: 192.168.144.108
User Datagram Protocol, Src Port: 50082, Dst Port: 2339
Data (54 bytes)

0000  5b a4 f1 1a 26 00 fa c5 c9 56 99 4b 11 d2 81 8d   [...&....V.K....
0010  df 3a 97 90 9e b3 dd 4f e5 60 7f 7d 2d 0b 01 6f   .:.....O.`.}-..o
0020  47 62 79 7e 28 0d c3 0f fc fe 5c 95 d8 e5 aa c7   Gby~(.....\.....
0030  1e 10 25 ba e2 59                                 ..%..Y

No.     Time           Source                Destination           Protocol Length Info
      5 4.441597       192.168.144.200       192.168.144.108       UDP      96     50085 → 2339 Len=54

Frame 5: Packet, 96 bytes on wire (768 bits), 96 bytes captured (768 bits) on interface \Device\NPF_{B4E2FE51-2B7C-4FB3-AD9F-685462F68ADE}, id 0
Ethernet II, Src: JiapengHuaxi_29:aa:f4 (c8:4d:44:29:aa:f4), Dst: 3a:da:57:68:7b:07 (3a:da:57:68:7b:07)
Internet Protocol Version 4, Src: 192.168.144.200, Dst: 192.168.144.108
User Datagram Protocol, Src Port: 50085, Dst Port: 2339
Data (54 bytes)

0000  5b a4 f1 1a 26 00 93 fc 0a 3e f9 e8 ad 5c 6f da   [...&....>...\o.
0010  a0 05 aa 7b 14 88 73 ab a5 bb 28 45 c3 b3 63 3d   ...{..s...(E..c=
0020  65 50 a2 4b aa 8e c1 d5 86 91 5b 5d f2 5e 24 97   eP.K......[].^$.
0030  08 4f 36 72 fe af                                 .O6r..

No.     Time           Source                Destination           Protocol Length Info
      6 5.731294       192.168.144.200       192.168.144.108       UDP      96     50114 → 2339 Len=54

Frame 6: Packet, 96 bytes on wire (768 bits), 96 bytes captured (768 bits) on interface \Device\NPF_{B4E2FE51-2B7C-4FB3-AD9F-685462F68ADE}, id 0
Ethernet II, Src: JiapengHuaxi_29:aa:f4 (c8:4d:44:29:aa:f4), Dst: 3a:da:57:68:7b:07 (3a:da:57:68:7b:07)
Internet Protocol Version 4, Src: 192.168.144.200, Dst: 192.168.144.108
User Datagram Protocol, Src Port: 50114, Dst Port: 2339
Data (54 bytes)

0000  5b a4 f1 1a 26 00 b8 93 c1 4e 5d 63 b7 92 1e e7   [...&....N]c....
0010  34 61 fa 25 cb eb f0 e0 98 7d fe 74 67 b8 d0 3c   4a.%.....}.tg..<
0020  8a 36 e7 5b 2b fc d1 6e e9 ad 5c 8e bb 17 86 29   .6.[+..n..\....)
0030  3f 23 5d a4 fc 13                                 ?#]...